{
  "name": "fastify-plus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "fastify packages for self encapsulation",
  "scripts": {
    "clean": "pnpm recursive run clean",
    "test": "tsc --build --verbose",
    "release": "scripts/release.sh",
    "prepare": "husky"
  },
  "keywords": [
    "fastify",
    "fastify-encapsulation"
  ],
  "author": "yeliex <yeliex@yeliex.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@tsconfig/node16": "^16.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.19.9",
    "husky": "^9.1.7",
    "pino": "^9.7.0",
    "pkgroll": "^2.14.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.14.0-0+sha512.2cd47a0cbf5f1d1de7693a88307a0ede5be94e0d3b34853d800ee775efbea0650cb562b77605ec80bc8d925f5cd27c4dfe8bb04d3a0b76090784c664450d32d6"
}
