{
  "name": "fastify-plus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "fastify packages for self encapsulation",
  "scripts": {
    "clean": "pnpm recursive run clean",
    "test": "tsc --build --verbose",
    "release": "scripts/release.sh",
    "prepare": "husky"
  },
  "keywords": [
    "fastify",
    "fastify-encapsulation"
  ],
  "author": "yeliex <yeliex@yeliex.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@tsconfig/node16": "^16.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.19.9",
    "husky": "^9.0.11",
    "pino": "^9.7.0",
    "pkgroll": "^2.14.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
