{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {"path": "../../packages/fastify/tsconfig.json"}
  ]
}
